<!doctype html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>X-UI</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: #fff;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #999;
      --border-color: #999;
      --border-color-hover: #666;
    }

    #app {
      margin: 20px;
    }

    body {
      font-size: var(--font-size);
    }
    .box {
      margin: 20px;
    }
  </style>
</head>
<body>
<style>
  .demo {
    border: 1px solid #666;
    min-height: 100px;
  }
  .sider {
    background: #333;
    width: 200px;
  }
  .header {
    background: #999;
    height: 100px;
  }
  .footer {
    background: #ccc;
    height: 50px;
  }
</style>
<div id="app">
  <x-layout style="height: 100vh;">
    <x-header>header</x-header>
    <x-layout>
      <x-sider>sider</x-sider>
      <x-content>content</x-content>
    </x-layout>
    <x-footer>footer</x-footer>
  </x-layout>
</div>
<script src="./src/app.js"></script>
</body>
</html>
